/* -----------------
    Google Fonts 
------------------*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
}

/* ----------------
    Main Section
---------------- */

main {
    width: 89%;
    margin: 0 auto;
}

/* -----------
    Bannar
----------- */

.container {
    display: flex;
    justify-content: space-evenly;
    padding: 2%;
    border-radius: 20px;
    animation: example 3s ease-in-out 0s infinite alternate forwards;
    animation-play-state: running;
}

@keyframes example {
    from {
        background: #2B0848;
    }

    to {
        background: #470a0a;
    }
}



@keyframes sliding {
    0% {
        left: 11.5vw;
        top: 31vw;
    }

    100% {
        left: 25.5vw;
        top: 30.5vw;
    }
}

.ball {
    left: 11.5vw;
    top: 30.5vw;
    width: 5vw;
    height: 5vw;
    border-radius: 50%;
    background-color: white;
    position: relative;
    animation: sliding 1s ease-in-out 0.1s infinite alternate;
    animation-play-state: running;
}

.bannar-info {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    color: white;
    padding-left: 4%;
    width: 50%;
    margin-right: 10%;
}

.bannar-info p {
    text-align: center;
    font-size: 0.9em;
    font-weight: 100;
    margin: 4% 0 0;
}

.fa-video {
    margin-left: 10px;
}

.btn {
    text-decoration: none;
    color: #FD4328;
    padding: 0.5vw 1.5vw;
    text-transform: capitalize;
    border: 2px solid #FD4328;
    border-radius: 8px;
    margin-top: 4%;
    font-size: 1.2vw;
    font-weight: 400;
    transition: 0.3s;
}

.btn:hover {
    border: 2px solid white;
    color: white;
}

.bannar-photo {
    display: flex;
    justify-content: flex-end;
    width: 50%;
    padding-right: 4%;
}

.bannar-photo img {
    width: 100%;
}

.cup-22 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#cup {
    width: 220px;
    height: 220px;
    align-items: center;
}

/* --------------
    Bannar End
-------------- */



.blog-container-with-aside {
    display: flex;
    margin-top: 1em;
}

/* ---------
    Aside
--------- */
aside {
    flex-grow: 2;
    background-color: #841034;
    border-radius: 10px;
    margin-right: 1em;
    height: 245px;
}

aside ul {
    padding: 0 20px;
}

aside ul li,
aside ul li a {
    text-indent: 10px;
    display: block;
    background-color: white;
    text-align: center;
    margin-bottom: 2vh;
    border-radius: 7px;
    transition: all 0.2s;
}

aside ul li a:link,
aside ul li a:visited {
    text-decoration: none;
    color: black;
    padding: 16px;
}

aside ul li a:hover {
    text-indent: 10px;
    background: linear-gradient(rgb(255, 102, 102), rgb(159, 44, 44));
    color: white;
}

#active {
    background: linear-gradient(rgb(255, 102, 102), rgb(159, 44, 44));
    color: yellow;
}

/* ---------------
    Aside End
--------------- */



article {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
    flex: 18;
}


/* -----------------
    Blog Section
----------------- */


.blog {
    display: flex;
    flex-direction: column;
    border: 1px solid lightgray;
    border-radius: 7px;
    background-color: #ffffe8;
}

.blog img {
    width: 100%;
    border-radius: 7px 7px 0 0;
    margin-bottom: 10px;
}

.blog-info {
    padding: 4% 5% 5%;
}

.blog-info a {
    text-decoration: none;
    color: rgb(159, 44, 44);
    background-color: #ffcac1;
    border: 2px solid rgb(159, 44, 44);
    border-radius: 5px;
    padding: 0 5px;
    font-size: 15px;
}

.blog-info a:hover {
    color: darkblue;
    border: 2px solid darkblue;
}

.blog-info h3 {
    margin-top: 10px;
}

.blog-info span {
    margin-right: 2em;
}

.fa-clock,
.fa-comment-dots {
    margin-right: 0.2em;
}

.icon {
    display: flex;
    justify-content: flex-start;
}

/* ---------------------
    Blog Section End
--------------------- */

/* -------------------
    Upcoming Match
------------------- */

.match {
    width: 100%;
    background-color: #ffe2ff;
}

.country {
    display: flex;
}

.country img {
    width: 42%;
}

.country h3 {
    margin: 0 5px;
}

.match-info h3 {
    margin: 0;
}

.match-info p {
    margin: 0;
    font-weight: 300;
}

.match {
    display: flex;
    flex-direction: column;
    border: 1px solid lightgray;
    border-radius: 7px;
}

.button-view-all {
    display: none;
    margin: 20px auto;
    text-align: center;
    border: 1px solid gray;
    padding: 8px 15px;
    width: 10%;
    background: linear-gradient(rgb(255, 102, 102), rgb(159, 44, 44));
    border: 0;
    border-radius: 7px;
}

.button-view-all a {
    text-decoration: none;
    color: white;

}

/* -----------------------
    Upcoming Match End
----------------------- */

/* --------------------
    All Group
-------------------- */

.group {
    background-color: #ffd7e4;
    border: 1px solid lightgray;
    border-radius: 7px;
}

.match-info,
.country {
    padding: 10px;
}

.country img {
    border-radius: 8px;
}

.match-info {
    text-align: center;
}

.mem-country {
    display: flex;
    justify-content: space-evenly;
    padding: 1px;
    background-color: #ffffe8;
    border-radius: 8px;
    margin: 3%;
}

.mem-country h3 {
    margin: auto 0;
    font-weight: 500;
}

.mem-country img {
    width: 20%;
    height: 8%;
    margin: 0 10%;
}

.group h2 {
    text-align: center;
}

/* -----------------
    All Group End
----------------- */

/* -----------------
    Footer Start
----------------- */

footer {
    background-color: #161616;
    color: white;
    text-align: center;
    padding: 50px 0;
    margin-top: 1em;
}

.menu {
    margin-top: 30px;
}

.menu ul {
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-media ul {
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu ul li {
    list-style: none;
    margin-right: 20px;
}

.social-media ul li {
    list-style: none;
    margin-right: 30px;
}

.menu ul li a {
    text-decoration: none;
    color: white;
    font-size: 13px;
    font-weight: 300;
}

.menu ul li a:hover {
    color: rgb(255, 71, 71);
}

.social-media ul li a:hover,
footer span:hover {
    color: yellow;
}

.social-media ul li a {
    text-decoration: none;
    color: white;
    font-size: 30px;
}

hr {
    background-color: gray;
    height: 1px;
    px;
    border: 0;
    width: 90%;
}

footer span {
    color: #FD4328;
}

footer small a {
    text-decoration: none;
}

footer small {
    font-weight: 100;
    font-size: 10px;
    color: rgb(190, 190, 190);
}

/* ---------------
    Footer End
--------------- */

/* ----------------------------------------------
    Medium devices (tablets, 768px and 992px) 
---------------------------------------------- */

@media only screen and (min-width: 768px) and (max-width: 992px) {
    .blog-container-with-aside {
        display: flex;
        flex-direction: column;
    }

    aside {
        background: none;
        border: 1px solid lightgray;
        border-radius: 10px;
        height: 100%;
        margin-right: 0;
    }

    aside ul {
        margin: 9px 0 0 0;
    }

    aside ul,
    aside ul li,
    aside ul li a {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    aside ul li {
        width: 100%;
        margin: 1vh 1vw 0;
        text-align: center;
    }

    aside ul li a {
        width: 100%;
        font-weight: 700;
        text-align: center;
        padding-bottom: 0;
    }

    article {
        margin-top: 2vw;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2vw;
    }

    .for-hidden {
        display: none;
    }

    .button-view-all {
        display: block;
    }

    .mem-country img {
        width: 15%;
        height: 5%;
    }

    .mem-country {
        display: flex;
        justify-content: center;
    }
}

/* ---------------------------------------
    Media Quiries For Tablet Device End
--------------------------------------- */

/* -----------------------------------
    Media Quiries For Small Device
----------------------------------- */
@media only screen and (max-width: 767.98px) {
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 95%;
        margin: 0 auto;
    }

    .blog-container-with-aside {
        display: flex;
        flex-direction: column;
    }

    article {
        margin-top: 2vw;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2vw;
    }

    .menu ul {
        display: flex;
        flex-direction: column;
    }

    aside {
        border: 1px solid lightgray;
        border-radius: 10px;
        height: 100%;
        margin-right: 0;
    }

    .bannar-photo img {
        margin-top: 5%;
    }

    .mem-country img {
        width: 10%;
        height: 5%;
    }

    .mem-country {
        display: flex;
        justify-content: center;
    }

    .country {
        display: flex;
        justify-content: center;
    }

    .for-hidden {
        display: none;
    }

    @keyframes sliding {
        0% {
            left: 12.5vw;
            top: 36.5vw;
        }

        100% {
            left: 29vw;
            top: 36vw;
        }
    }

    .ball {
        left: 11.5vw;
        top: 36vw;
        width: 5vw;
        height: 5vw;
        border-radius: 50%;
        background-color: white;
        position: relative;
        animation: sliding 1s ease-in-out 0.1s infinite alternate;
        animation-play-state: running;
    }

    aside ul li a:link,
    aside ul li a:visited {
        font-size: 2.5vw;
    }

    .btn {
        font-size: 2.5vw;
    }
}

/* --------------------------------------
    Media Quiries For Small Device End
-------------------------------------- */